# MybookSystem

MyBookSystem/: Admin.java  Book.java  BookList.java  MyMain.java  NormalUser.java  User.java
MyBookSystem/operation/: AddBooks.java  BorrowBooks.java  DeleBooks.java  DispBookList.java  ExitSystem.java  FindBooks.java  ReturnBooks.java  doOpration.java
servlet-Myblog/: pom.xml
servlet-Myblog/db/: init.sql
servlet-Myblog/src/main/java/org/example/: MyActionEnter.java
servlet-Myblog/src/main/java/org/example/dao/: AriticleAddDao.java  AriticleDao.java  AriticleDeletDao.java  AriticleDetailDao.java  AriticleUpdateDao.java  UserDao.java
servlet-Myblog/src/main/java/org/example/fliter/: LoginFliter.java
servlet-Myblog/src/main/java/org/example/model/: Article.java  JSONResponse.java  User.java
servlet-Myblog/src/main/java/org/example/servlet/: AricleDetailServlet.java  AricleUpdateServlet.java  AritcleDeletServlet.java  ArticleServletList.java  ArticleaddServlet.java  Login2Servlet.java  LoginServlet.java
servlet-Myblog/src/main/java/org/example/util/: DBUtil.java  JSONUtil.java
servlet-Myblog/src/main/webapp/jsp/: articleList.jsp
servlet-Myblog/src/main/webapp/static/ueditor/: ueditor.config.js
servlet-Myblog/src/test/java/: Test0517.java
